{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Gen-AI-tools\
Tiny gen ai tools\
\
# Real-time Voice Converter (Vosk + Azure Neural TTS)\
\
Ubuntu
\f1 \'8a\'c2\'8b\'ab\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'89\'b9\'90\'ba\'95\'cf\'8a\'b7\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f0   \

\f1 \'83\'7d\'83\'43\'83\'4e\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'b9\'90\'ba\'82\'f0\'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'82\'c5\'94\'46\'8e\'af\'81\'69
\f0 Vosk
\f1 \'81\'6a\'82\'b5\'81\'41
\f0 Azure Cognitive Services
\f1 \'82\'cc
\f0 Neural TTS
\f1 \'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'41\'83\'4e\'83\'5a\'83\'93\'83\'67\'81\'45\'90\'ba\'8e\'bf\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'91\'a6\'8d\'c0\'82\'c9\'8d\'c4\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0   \

\f1 \'89\'b9\'90\'ba\'94\'46\'8e\'af\'82\'a9\'82\'e7\'8d\'87\'90\'ac\'81\'45\'8d\'c4\'90\'b6\'82\'dc\'82\'c5\'82\'cc\'92\'78\'89\'84\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'82\'bd\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'90\'dd\'8c\'76\'82\'c5\'82\'b7\'81\'42
\f0 \
\
## 1. 
\f1 \'8b\'40\'94\'5c
\f0 \
- 
\f1 \'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'89\'b9\'90\'ba\'94\'46\'8e\'af\'81\'69
\f0 Vosk small 
\f1 \'89\'70\'8c\'ea\'83\'82\'83\'66\'83\'8b\'81\'6a
\f0 \
- Azure
\f1 \'82\'cc\'8d\'82\'95\'69\'8e\'bf
\f0 Neural
\f1 \'83\'7b\'83\'43\'83\'58\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'89\'b9\'90\'ba\'8d\'87\'90\'ac
\f0 \
- 
\f1 \'83\'41\'83\'81\'83\'8a\'83\'4a\'81\'45\'83\'43\'83\'4d\'83\'8a\'83\'58\'81\'45\'83\'43\'83\'93\'83\'68\'81\'45\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'89\'70\'8c\'ea\'82\'cc\'92\'6a\'8f\'97\'8c\'76
\f0 8
\f1 \'8e\'ed\'97\'de\'82\'cc\'90\'ba\'82\'f0\'91\'49\'91\'f0\'89\'c2\'94\'5c
\f0 \
- 
\f1 \'83\'7d\'83\'43\'83\'4e\'93\'fc\'97\'cd
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'94\'46\'8e\'af
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'8e\'77\'92\'e8\'90\'ba\'82\'c5\'8d\'c4\'90\'b6
\f0  
\f1 \'82\'cc\'83\'74\'83\'8b\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'8f\'88\'97\'9d
\f0 \
\
## 2. 
\f1 \'95\'4b\'97\'76\'8a\'c2\'8b\'ab
\f0 \
- Ubuntu 20.04 / 22.04 / 24.04
\f1 \'81\'69\'90\'84\'8f\'a7\'81\'6a
\f0 \
- Python 3.8 
\f1 \'88\'c8\'8f\'e3
\f0 \
- 
\f1 \'83\'7d\'83\'43\'83\'4e\'82\'c6\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'81\'69\'83\'77\'83\'62\'83\'68\'83\'5a\'83\'62\'83\'67\'90\'84\'8f\'a7\'81\'6a
\f0 \
\
## 3. 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'e8\'8f\'87
\f0 \
### 3.1 
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'88\'cb\'91\'b6\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
```bash\
sudo apt update\
sudo apt install portaudio19-dev python3-pyaudio\
\
### 3.2 Python
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
Bashpip install pyaudio vosk azure-cognitiveservices-speech\
\
### 3.3 Vosk
\f1 \'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c6\'94\'7a\'92\'75
\f0 \
Bashwget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip\
unzip vosk-model-small-en-us-0.15.zip\
# 
\f1 \'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'75
\f0 vosk-model-small-en-us-0.15
\f1 \'81\'76\'82\'f0
\f0 \
# voice_converter.py 
\f1 \'82\'c6\'93\'af\'82\'b6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \
\
### 3.4 Azure Speech
\f1 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8d\'ec\'90\'ac
\f0 \
\
Azure Portal 
\f1 \'82\'c5\'81\'75
\f0 Cognitive Services
\f1 \'81\'76\'81\'a8\'81\'75
\f0 Speech
\f1 \'81\'76\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'90\'ac
\f0 \

\f1 \'8d\'ec\'90\'ac\'8c\'e3\'81\'41\'83\'4c\'81\'5b\'81\'69
\f0 Key 1 
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0  Key 2
\f1 \'81\'6a
\f0  
\f1 \'82\'c6
\f0  
\f1 \'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'69\'97\'e1
\f0 : japaneast, eastus
\f1 \'81\'6a
\f0  
\f1 \'82\'f0\'83\'81\'83\'82
\f0 \
\
### 3.5 
\f1 \'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'cc\'90\'dd\'92\'e8
\f0 \
Bashexport AZURE_SPEECH_KEY="your-speech-key-here"\
export AZURE_REGION="your-region-here"   # 
\f1 \'97\'e1
\f0 : japaneast\

\f1 \'89\'69\'91\'b1\'93\'49\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd
\f0  ~/.bashrc 
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0  ~/.profile 
\f1 \'82\'c9\'8f\'e3\'8b\'4c\'82\'f0\'92\'c7\'8b\'4c\'82\'b5\'81\'41
\f0 source ~/.bashrc 
\f1 \'82\'c5\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
\
## 4. 
\f1 \'8e\'c0\'8d\'73\'95\'fb\'96\'40
\f0 \
Bashpython3 voice_converter.py\

\f1 \'8b\'4e\'93\'ae\'8c\'e3\'81\'41\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f0 1
\f1 \'81\'60
\f0 8
\f1 \'82\'cc\'94\'d4\'8d\'86\'82\'a9\'82\'e7\'8a\'f3\'96\'5d\'82\'cc\'90\'ba\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \

\f1 \'83\'7d\'83\'43\'83\'4e\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'98\'62\'82\'b7\'82\'c6\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'90\'ba\'82\'c5\'82\'d9\'82\'da\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'8f\'49\'97\'b9\'82\'cd
\f0  Ctrl + C
\f1 \'81\'42
\f0 \
\
### ## 5. 
\f1 \'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f0 \
\

\f1 \'83\'7d\'83\'43\'83\'4e\'82\'aa\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f0 arecord -l 
\f1 \'82\'c5\'83\'7d\'83\'43\'83\'4e\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8a\'6d\'94\'46\'81\'42
\f0 alsamixer 
\f1 \'82\'e2
\f0  pavucontrol 
\f1 \'82\'c5\'93\'fc\'97\'cd\'89\'b9\'97\'ca\'82\'c6\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \

\f1 \'89\'b9\'82\'aa\'8f\'6f\'82\'c8\'82\'a2
\f0 \

\f1 \'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'81\'69
\f0 pavucontrol 
\f1 \'82\'aa\'95\'d6\'97\'98\'81\'6a\'81\'42\'83\'77\'83\'62\'83\'68\'83\'5a\'83\'62\'83\'67\'8e\'67\'97\'70\'8e\'9e\'82\'cd\'8f\'6f\'97\'cd\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
Vosk
\f1 \'83\'82\'83\'66\'83\'8b\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b
\f0 vosk-model-small-en-us-0.15 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'93\'af\'82\'b6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
Azure
\f1 \'94\'46\'8f\'d8\'83\'47\'83\'89\'81\'5b
\f0 \

\f1 \'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f0  echo $AZURE_SPEECH_KEY 
\f1 \'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \

\f1 \'92\'78\'89\'84\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'8f\'ea\'8d\'87
\f0 \

\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8a\'c2\'8b\'ab\'82\'e2
\f0 Azure
\f1 \'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'89\'65\'8b\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'8d\'dd\'8f\'5a\'82\'c8\'82\'e7
\f0  japaneast 
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
## 6. 
\f1 \'92\'8d\'88\'d3\'8e\'96\'8d\'80
\f0 \
\
Azure Speech
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'8f\'5d\'97\'ca\'89\'db\'8b\'e0\'90\'a7\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'58\'83\'67\'8f\'49\'97\'b9\'8c\'e3\'82\'cd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'92\'e2\'8e\'7e\'81\'45\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'89\'db\'8b\'e0\'82\'f0\'97\'7d\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
Vosk
\f1 \'82\'cc
\f0 small
\f1 \'83\'82\'83\'66\'83\'8b\'82\'cd\'8c\'79\'97\'ca\'82\'c5\'82\'b7\'82\'aa\'94\'46\'8e\'af\'90\'b8\'93\'78\'82\'cd
\f0 large
\f1 \'83\'82\'83\'66\'83\'8b\'82\'c9\'97\'f2\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4
\f0 large
\f1 \'83\'82\'83\'66\'83\'8b\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0 \

\f1 \'96\'7b\'83\'63\'81\'5b\'83\'8b\'82\'cd\'89\'70\'8c\'ea\'89\'b9\'90\'ba\'94\'46\'8e\'af\'81\'45\'8d\'87\'90\'ac\'90\'ea\'97\'70\'82\'c5\'82\'b7\'81\'69\'83\'82\'83\'66\'83\'8b\'88\'cb\'91\'b6\'81\'6a\'81\'42
\f0 \
\
## 7. 
\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f0 \
MIT License\
Copyright (c) 2026\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f1 \'8a\'79\'82\'b5\'82\'f1\'82\'c5\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f0 \
}